config/locales/en.yml (before)
en:
  user_management: User Management
  manage_recordings: Manage Recordings
  analytics: Analytics
  new_recording: New Recording
  recordings: My Recordings
  sharing: Sharing
  help: Help
  account: Account
  sign_out: Sign out
  uploading_recording: Uploading recording. This could take a few minutes...
  audio_level: Audio level
  start_recording: Start recording
  stop_recording: Stop recording
  save_recording: Save recording
  delete_recording: Delete recording
  medication: Medication
  medical_condition: Medical condition
  tests_and_imaging: Tests and imaging
  treatments_and_procedures: Treatments and procedures 
  provider: Provider
  save: Save
  cancel: Cancel
  notes: Notes
  rewind: Rewind
  back_10_sec: Back 10 sec
  play: Play
  pause: Pause
  forward_10_sec: Forward 10 sec
  mute: Mute
  unmute: Unmute
  start_end: Start - End
  topics_discussed: Topics discussed
  links_to_external_information: Links to external information
  no_results: No results found for that topic
  filter: Filter
  by_text: by Text
  by_topics: by Topics
  clear_all_filters: Clear all filters
  want_to_share: Do you want to give someone else access to your recordings?
  out_of_here: No. Get me out of here!
  share_recordings: Share Recordings
  add_share: Add a person to share with
  share_who: Who do you want to share your recordings with?
  all_fields_required: All fields are required
  full_name: Full name
  phone_number: Mobile phone number
  email_address: Email address
  re_enter_email: Re-enter email address
  sharing_with: You are sharing your recordings with these people
  name: Name
  stop_sharing: stop sharing with this person
  watch_intro_video: Watch the HeathPAL introduction video
  watch_now: Watch the introductory video now
  watch_later: Watch later
  dont_ask_again: Don't ask me again
  edit_login_info: Edit Login Information
  current_password: Current password (required)
  new_password: New password
  new_password_confirmation: New password confirmation
  update: Update
  back: Back
  confirmation_code: You should have received a text message with a four-digit confirmation code at your phone number ending in
  enter_confirmation_code: Enter your confirmation code and choose a password for HealthPal
  choose_password: Choose a password for HealthPal
  password: Password
  log_in: Log in
  forgot_password: I forgot my password

config/locales/en.yml (after)
en:
  user_management: User Management
  manage_recordings: Manage Recordings
  analytics: Analytics
  new_recording: New Recording
  recordings: My Recordings
  sharing: Sharing
  help: Help
  account: Account
  sign_out: Sign out
  uploading_recording: Uploading recording. This could take a few minutes...
  audio_level: Audio level
  start_recording: Start recording
  stop_recording: Stop recording
  save_recording: Save recording
  delete_recording: Delete recording
  medication: Medication
  medical_condition: Medical condition
  tests_and_imaging: Tests and imaging
  treatments_and_procedures: Treatments and procedures 
  provider: Provider
  save: Save
  cancel: Cancel
  notes: Notes
  rewind: Rewind
  back_10_sec: Back 10
  play: Play
  pause: Pause
  forward_10_sec: Fwd 10
  mute: Mute
  unmute: Unmute
  start_end: Start - End
  topics_discussed: Topics discussed
  links_to_external_information: Links to external information
  no_results: No results found for that topic
  filter: Filter
  by_text: by Text
  by_topics: by Topics
  clear_all_filters: Clear all filters
  want_to_share: Do you want to give someone else access to your recordings?
  out_of_here: No. Get me out of here!
  share_recordings: Share Recordings
  add_share: Add a person to share with
  share_who: Who do you want to share your recordings with?
  all_fields_required: All fields are required
  full_name: Full name
  phone_number: Mobile phone number
  email_address: Email address
  re_enter_email: Re-enter email address
  sharing_with: You are sharing your recordings with these people
  name: Name
  stop_sharing: stop sharing with this person
  watch_intro_video: Watch the HeathPAL introduction video
  watch_now: Watch the introductory video now
  watch_later: Watch later
  dont_ask_again: Don't ask me again
  edit_login_info: Edit Login Information
  current_password: Current password (required)
  new_password: New password
  new_password_confirmation: New password confirmation
  update: Update
  back: Back
  confirmation_code: You should have received a text message with a four-digit confirmation code at your phone number ending in
  enter_confirmation_code: Enter your confirmation code and choose a password for HealthPal
  choose_password: Choose a password for HealthPal
  password: Password
  log_in: Log in
  forgot_password: I forgot my password

config/locales/en.yml (diff)
@@ -23,10 +23,10 @@ en:
   cancel: Cancel
   notes: Notes
   rewind: Rewind
-  back_10_sec: Back 10 sec
+  back_10_sec: Back 10
   play: Play
   pause: Pause
-  forward_10_sec: Forward 10 sec
+  forward_10_sec: Fwd 10
   mute: Mute
   unmute: Unmute
   start_end: Start - End
